a banana:2:2:20
a maca:3:1:40
a tomate:3:2:50
a laranja:6:2:30
a limao:4:1:50
a abacate:3:2:70
a abacaxi:5:3:80
a tangerina:2:2:100
a kiwi:3:2:200
a cereja:1:1:150
q 0:40
q 1:30
q 2:70
q 5:30
q 6:60
q 9:50
N
A 0:1:20
A 0:4:30
A 0:9:110
N
A 1:1:51
A 1:1:50
A 1:10:1
A 1:11:69
A 1:3:15
A 1:7:60
A 1:9:1
N
A 2:2:40
A 2:8:50
A 2:9:5
N
A 3:5:50
A 3:3:20
A 3:3:10
A 3:6:20
N
A 4:6:60
A 5:0:1
A 5:11:1
r 8:100
r 3:6
r 1:1
r 9:35
r 2:30
r 10:4
p 0:5
p 1:9
p 2:8
p 3:7
p 4:6
p 5:5
p 6:4
p 7:3
p 8:2
p 9:1
p 10:10
l
R 5:10
R 3:10
R 0:9 
R 3:3
l
C 0
C 1 
C 2
C 3
C 4
C 5
E 0:1
E 0:4
E 1:7
E 2:10
E 2:7
E 3:5
E 4:6
E 4:5
E 5:10
m 1
R 4:6
A 4:6:20
m 6
m 10
L 0
L 1
L 2
L 3
L 4
L 5